<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo em Tela Cheia</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #video-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #play-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <button id="play-button" onclick="playVideo()">Play</button>
        <iframe id="video-iframe" src="https://www.youtube.com/embed/nxa8QVStM0Q?autoplay=1" allow="autoplay"
            style="display:none;"></iframe>
    </div>
    <script>
        function playVideo() {
            document.getElementById('play-button').style.display = 'none';
            var iframe = document.getElementById('video-iframe');
            iframe.style.display = 'block';
        }
    </script>
</body>

</html>